{
  "name": "objcjs-app",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run .",
    "build": "bun run build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "objcjs-types": "^0.7.0"
  },
  "trustedDependencies": [
    "objc-js"
  ]
}
